/*<매출액 포함 안 된 자료>*/

DATA produce101;
	INFILE "c:\produce101.txt" EXPANDTABS;
	INPUT i x1 x2 x3 x4 x5 x6 y;
RUN;

PROC REG DATA=produce101;
MODEL y = x1;
RUN;


PROC REG DATA=produce101;
MODEL y = x2;
RUN;

PROC REG DATA=produce101;
MODEL y = x3;
RUN;

PROC REG DATA=produce101;
MODEL y = x4;
RUN;

PROC REG DATA=produce101;
MODEL y = x5;
RUN;

PROC REG DATA=produce101;
MODEL y = i x1 x2 x3 x4 x5 ;
RUN;

proc reg data=produce101;
model y = i x1 x2 x3 x4 x5;
output out = out1 residual = e2 student = r2 predicted=yhat;
run;

proc univariate data=out1 normal;
var e2 r2;
run;

DATA produce102;
SET out1;
u=(e2**2)/(88117725429/35);
RUN;

proc reg data=produce102;
model u = i x1 x2 x3 x4 x5;
model u = yhat;
run;

/*등분산성, 정규성 모두 만족. 변환x*/

PROC REG DATA=produce101;
MODEL y = i x1 x2 x3 x4 x5 / vif collinoint ;
RUN;

proc corr data=produce101;
var i x1 x2 x3 x4 x5;
run;

/*변수 선택*/

PROC REG DATA=produce101;
MODEL y = i x1 x2 x3 x4 x5  / selection=forward slentry=.2;
RUN;

PROC REG DATA=produce101;
MODEL y = i x1 x2 x3 x4 x5  / selection=backward slstay=.1;
RUN;

PROC REG DATA=produce101;
MODEL y = i x1 x2 x3 x4 x5  / selection=stepwise slentry=.2 slstay=.1;
RUN;

PROC REG DATA=produce101;
MODEL y = i x1 x2 x3 x4 x5  / selection=rsquare adjrsq mse cp;
RUN;

/*선택 모형*/

PROC REG DATA=produce101;
MODEL y = x3 x4 ;
RUN;

proc reg data=produce101;
model y = x3 x4 ;
output out = out3 residual = e3 student = r3 predicted=yhat;
run;

proc univariate data=out3 normal;
var e3 r3;
run;

DATA produce104;
SET out3;
u=(e3**2)/(97049204746/35);
RUN;

proc reg data=produce104;
model u = x3 x4 ;
model u = yhat;
run;

PROC REG DATA=produce101;
MODEL y = x3 x4  / vif collinoint ;
RUN;

proc corr data=produce101;
var  x3 x4 ;
run;


/*교호작용 포함*/

DATA produce101;
	SET produce101;
	ix3=i*x3;
	ix4=i*x4;
RUN;

PROC REG DATA=produce101;
MODEL y = x3 x4 ix3 ix4 ;
RUN;

proc reg data=produce101;
model y = x3 x4 ix3 ix4  ;
output out = out5 residual = e5 student = r5 predicted=yhat;
run;

proc univariate data=out5 normal;
var e5 r5;
run;

DATA produce106;
SET out5;
u=(e5**2)/(66187704814/35);
RUN;

proc reg data=produce106;
model u = x3 x4 ix3 ix4 ;
model u = yhat;
run;


/*교호작용 변수선택*/

PROC REG DATA=produce101;
MODEL  y = x3 x4 ix3 ix4/ vif collinoint ;
RUN;

proc corr data=produce101;
var x3 x4 ix3 ix4;
run;


PROC REG DATA=produce101;
MODEL  y = x3 x4 ix3 ix4 / selection=forward slentry=.2;
RUN;

PROC REG DATA=produce101;
MODEL y = x3 x4 ix3 ix4  / selection=backward slstay=.1;
RUN;

PROC REG DATA=produce101;
MODEL  y = x3 x4 ix3 ix4 / selection=stepwise slentry=.2 slstay=.1;
RUN;

/*최종모형*/

PROC REG DATA=produce101;
MODEL  y = x3 x4 ix3 / vif collinoint ;
RUN;

proc corr data=produce101;
var x3 x4 ix3 ;
run;


proc reg data=produce101;
model y = x3 x4 ix3  ;
output out = out51 residual = e51 student = r51 predicted=yhat;
run;

proc univariate data=out51 normal;
var e51 r51;
run;

DATA produce107;
SET out51;
u=(e51**2)/(66215959396/35);
RUN;

proc reg data=produce107;
model u = x3 x4 ix3 ;
model u = yhat;
run;


/*이상점, 영향력 관측값*/


PROC REG DATA=produce101;
MODEL y = x3 x4 ix3   ;
OUTPUT out=produce student=r101 rstudent=t101 cookd=d101;
RUN;

PROC PRINT DATA=produce;
RUN;

PROC REG DATA=produce101;
MODEL y = x3 x4 ix3   / r influence;
RUN;

/*영향력 관측값 제외*/

DATA produce108;
	INFILE "c:\produce101-d.txt" EXPANDTABS;
	INPUT i x1 x2 x3 x4 x5 x6 y;
	ix3=i*x3;
RUN;

PROC REG DATA=produce108;
MODEL y = x3 x4 ix3  ;
RUN;

PROC REG DATA=produce108;
MODEL  y = x3 x4 ix3  / vif collinoint ;
output out = out20 residual = e20 student = r20 predicted=yhat ;
RUN;

proc univariate data=out20 normal;
var e20 r20;
run;

DATA produce108;
SET out20;
u=(e20**2)/(59880259058/21);
RUN;

proc reg data=produce108;
model u =x3 x4 ix3   ;
model u=yhat;
run;

PROC REG DATA=produce108;
MODEL  y = x3 x4 ix3 / vif collinoint ;
RUN;

proc corr data=produce108;
var x3 x4 ix3 ;
run;
